<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
<title>HTML Email  Templates3</title>
        </head>
    
        <body style="width:100% !important; margin:0 !important; padding:0 !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color:#FFFFFF;">
            <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="height:auto !important; margin:0; padding:0; width:100% !important; background-color:#FFFFFF; color:#222222;">
                <tr>
                    <td>
                     <div id="tablewrap" style="width:100% !important; max-width:600px !important; text-align:center !important; margin-top:0 !important; margin-right: auto !important; margin-bottom:0 !important; margin-left: auto !important;">
                          <table id="contenttable" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF; text-align:center !important; margin-top:0 !important; margin-right: auto !important; margin-bottom:0 !important; margin-left: auto !important; border:none; width: 100% !important; max-width:600px !important;">
                        <tr>
                            <td width="100%">
                                <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td width="100%" bgcolor="#ffffff" style="text-align:center;"><a href="#"><img src="./img/300.png" alt="banner" style="display:inline-block; max-width:100% !important; width:30% !important; height:auto !important;border-bottom-right-radius:8px;border-bottom-left-radius:8px;" border="0"></a>
                                        </td>
                                    </tr>
                               </table>
                               <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%">
                                    <tr>
                                        <td width="100%" bgcolor="#ffffff" style="text-align:left;">
                                            <p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:20px; padding:0; font-weight:normal;">
                                                Dear Smith,                                  
                                            </p>
                                            <p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:20px; padding:0; font-weight:normal;">
                                               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nulla cupiditate, magni ipsam sit vel. <a style="color:#2489B3; font-weight:bold; text-decoration:underline;" href="#">Eamil Us</a>!
                                            </p>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="emailwrapto100pc">
                                                  <tr>
                                                    <td class="emailcolsplit" align="left" valign="top" width="58%">
                                                        <p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:20px; padding:0; font-weight:normal;">
                                                           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, consequuntur assumenda aspernatur eius expedita provident recusandae est illo cupiditate ex quaerat fugit quidem corrupti repellat repellendus iure porro reiciendis dignissimos.</p>
                                                    </td>
                                                    <td class="emailcolsplit" align="left" valign="top" width="42%" style="padding-left:17px;max-width:231px;">
                                                        <a href="#"><img src="./img/300.png" alt="emailimage 1" style="display:block; width:100% !important; height:auto !important;border-radius:8px;  padding: 4px;" border="0"></a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="emailcolsplit" align="left" valign="top" width="58%">
                                                        <p style="color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:20px; padding:0; font-weight:normal;">
                                                          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, quos natus illum ex modi, cumque nostrum alias esse quis consequuntur iure animi id eum expedita assumenda nihil dolorum quisquam dolore.
                                                        </p>
                                                    </td>
                                                    <td class="emailcolsplit" align="left" valign="top" width="42%" style="padding-left:17px;max-width:231px;">
                                                        <a href="#"><img src="./img/150.png" alt="email image 2" style="display:block; width:100% !important; height:auto !important;border-radius:8px; padding: 4px;" border="0"></a>
                                                    </td>
                                                  </tr>
                                                </table>
                
                                        </td>
                                    </tr>
                               </table>
                               <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td width="100%" bgcolor="#ffffff" style="text-align:center;"><a style="font-weight:bold; text-decoration:none;" href="#"><div style="display:block; max-width:100% !important; width:93% !important; height:auto !important;background-color:#003a53;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;border-radius:8px;color:#ffffff;font-size:24px;font-family:Arial, Helvetica, sans-serif;">Call Us For Queries</div></a></td>
                                    </tr>
                               </table>
                               <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%">
                                    <tr>
                                        <td width="100%" bgcolor="#ffffff" style="text-align:left;">
                                            <p style="color:#161515; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; margin-top:0; margin-bottom:15px; padding:0; font-weight:normal;">
                                                Email not displaying correctly  ? <a style="color:#00b3ff; font-weight:bold; text-decoration:underline;" href="#">View it in your browser.</a>
                                            </p>
                                            <p style="color:#161515; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; margin-top:0; margin-bottom:15px; padding:0; font-weight:normal;">
                                                Copyright 2021 Your Company. All Rights Reserved.<br>
                                                If you no longer wish to receive emails from us, you may <a style="color:#00b3ff; font-weight:normal; text-decoration:underline;" href="#">unsubscribe</a>.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    </div>
                    </td>
                </tr>
            </table> 
            </body>
    
    </body>
    </html>     